{
  "name": "bufab-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server: Azure WAF (waf_guidelines), infrastructure rules (rules_* / BUFAB_RULES_DB_PATH), UI guidelines fragments (ui_* / ui_section_spec / ui_token / ui_export / ui_export_markdown / BUFAB_UI_DB_PATH, BUFAB_UI_FORCE_RESEED). Env: BUFAB_EMBEDDING_MODEL, BUFAB_UI_EMBEDDING_MODEL.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "verify": "node scripts/mcp-smoke.mjs",
    "verify:ui": "node scripts/ui-seed-verify.mjs",
    "test:validator": "node scripts/validate-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.27.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "apache-arrow": "^18.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
