{
  "mcpServers": {
    "bufab-mcp": {
      "command": "node",
      "args": [
        "${workspaceFolder}/bufab-mcp/dist/index.js"
      ],
      "env": {
        "BUFAB_AGENT_CONFIG_SOURCE_DIR": "${workspaceFolder}"
      }
    }
  }
}
